# Reference - https://github.com/GoogleCloudPlatform/continuous-deployment-demo/blob/appengine_travis_deploy/.travis.yml

dist: trusty
sudo: required
language: python
python:
- '2.7'

# Uncomment this section to enable sonarqube.
# Be sure to uncomment the script in the script section as well
# addons:
#     sonarqube:
#         organization: "" # the key of the org you chose at step #3
#         token:
#             secure: ""
#
# cache:
#     directories:
#       - '$HOME/.sonar/cache'

before_install:
- mkdir -p lib

install:
# Install the Python dependencies
- pip install -r requirements.txt -t lib/
script:
- echo "No Script to run"
# - sonar-scanner